{
  "name": "movielist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run prod",
    "prod": "cross-env NODE_ENV=production pm2 start index.js -i -1",
    "dev": "cross-env NODE_ENV=development node generateCredentials.js && node index",
    "pm2": "pm2",
    "watch:dev": "nodemon",
    "test": "cls && cross-env NODE_ENV=test jest --coverage --runInBand --watchAll=true -- test/db.connect.test.js",
    "coverage": "cls && cross-env NODE_ENV=test jest --maxWorkers=4 --coverage",
    "migrate": "node configs/db.migrate",
    "migrate:test": "cross-env NODE_ENV=test node configs/db.migrate.js",
    "sonar": "node configs/sonar.js"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/**/*",
      "src/*.js",
      "./configs/*",
      "*.js"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^5.2.0",
    "bcryptjs": "^2.4.3",
    "bunyan": "^1.8.14",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^7.21.1",
    "get-video-duration": "^3.0.2",
    "ioredis": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.4.1",
    "redis": "^3.0.2",
    "sequelize": "^6.3.4",
    "universal-analytics": "^0.4.23",
    "uuid": "^8.3.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/supertest": "^2.0.10",
    "jest": "^26.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^2.0.4",
    "sonarqube-scanner": "^2.7.0",
    "sqlite3": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/coverage/",
      "/configs/db.migrate",
      "/utils/",
      "index.js"
    ],
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
